[tox]
envlist = py27,py34,py35,py36
skipsdist = {env:TOXBUILD:false}

[testenv]
passenv = LANG
whitelist_externals = true
deps =
    -rrequirements_test.txt
commands = 
    {env:TOXBUILD:make circle_test}
    {env:TOXBUILD:make bandit}
